jasypt.encryptor.password=greenhousepw
spring.datasource.url= jdbc:mysql://localhost:3307/greenhouselogindb?useSSL=false
green.house.jwtExpirationMs= 86400000
green.house.jwtSecret=bezKoderSecretKey
management.endpoints.web.exposure.include=*
spring.datasource.username= root
spring.datasource.password=ENC(jBuuB9Kt6OEBFs8Zcf8dXsz2xvjb/PpB)
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=validate
server.port=8081